<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0/js/bootstrap-select.min.js"></script>
    <title>The Deep End</title>
    <style>
        body {
           font-family: 'Quicksand';
           font-size:40px;
           background : white;
        }
        label{
           font-family: 'Quicksand';
           font-size:40px;
        }
        submit{
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }

        dropdown-checkboxes{

            width:200px;
            height:100px;


        }



    </style>

</head>
<body>
<img src="{{ url_for('static', filename='images/logo3.svg') }}" alt="Welcome to Idea-Search.com!" width="1000"
     height="250" style="display: block; margin: 0 auto;">
<div style="text-align:center;font-family:'Quicksand;font-size:40px;">
    <p1 style="font-size:40px;font-size:50px;font-family:'Quicksand';">find your mark- on the world!</p1>
    <form method="POST">
        <label for="idea_title" style="font-size:25px;font-family:Quicksand;">Idea Title</label><br>
        <input style="width:50vw;color:grey;border: 2px solid black;border-radius:4px;font-size:30px;font-family:Quicksand;text-align:center;"
               type="text" id="idea_title" name="idea_title" value="What is your idea"><br>
        <label for="idea_desc" style="font-size:25px;font-family:Quicksand;">Idea Description</label><br>
        <input style="width:50vw;color:grey;border: 2px solid black;border-radius:4px;font-size:30px;font-family:Quicksand;text-align:center;"
               type="text" id="idea_desc" name="idea_desc" value="Explain your idea"><br><br>


        <div class="dropdown-checkboxes">
            <div class="checkbox-list">
                <input type="checkbox" id="google_type" name="search_types" value="google_type" checked>
                <label style="font-size:20px;" for="google_type">Google Search</label>


                <input type="checkbox" id="patent_type" name="search_types" value="patent_type" checked>
                <label style="font-size:20px;" for="patent_type">Patent Search <span style="font-size:15px;">(takes a lot longer sometimes)</span> </label>


                <input type="checkbox" id="scholar_type" name="search_types" value="scholar_type" checked>
                <label style="font-size:20px;" for="scholar_type">Scholar Search</label>

                <input type="checkbox" id="youtube_type" name="search_types" value="youtube_type" checked>
                <label style="font-size:20px;" for="youtube_type">Youtube Search</label>
            </div>
        </div>
        <input style="background-color:navy;border: none;color: white;padding: 16px 32px;text-decoration: none;margin: 4px 2px;cursor: pointer;"
               type="submit" value="Submit">
    </form>

</div>

<script>
  document.getElementById('search_types-toggle').addEventListener('change', function() {
    var checkboxList = document.querySelector('.checkbox-list');
    checkboxList.classList.toggle('show', this.checked);
  });


</script>
</body>
</html>