<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idea Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .text{
            width=50vw;
        }


      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #766;
  padding: 30px;
  text-align: left;
  font-size: 20px;
  color: white;
  width:60%;
}


article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  font-size: 20px;
}

gallery{
    float:right

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {

  background-color: white;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

@property --progress-value {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  @keyframes progress {
    to { --progress-value: var(--current-value, 0); }
  }

  .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background:
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(blue calc(var(--progress-value) * 1%), lightblue 0);
    animation: progress 2s 1 forwards;
  }

  .progress-bar::before {
    counter-reset: percentage var(--progress-value);
    content: counter(percentage) '%';
    animation: progress 2s 1 forwards;
  }


    </style>
</head>
<body>

<header>
   <h1 class="text">Idea Title : </h1>
    <h2 class="text">{{ result[0].title }}</h2>
</header>

<h1> Similar </h1>
        <div class="progress-bar">
            <progress id="progress" value="75" min="0" max="100" style="visibility:hidden;height:0;width:0;"></progress>
        </div>

        <script>
        const progressElement = document.getElementById('progress');
        const progressValue = progressElement.value;
        const currentStyle = getComputedStyle(document.documentElement);
        document.documentElement.style.setProperty('--current-value', Math.round({{ result[1]*100 }}));

        </script>

<section>

  <article>
    {% if ( result[0].description != None or  result[0].description != "NA") %}
        <h1 class="text"> Idea Description : </h1>
       <h3 class="text" > {{  result[0].description  }}</h3>
    {% endif %}
  </article>
    <gallery>
        <img title= "{{result[0].data[0]}}" style="width:300px;height:300px;" src="{{ find_icon(result[0].data[0])}}">

    </gallery>
</section>


<footer>


    <h1 class="text" >Meta Data : </h1>

    <a href="{{ url }}">
        <img src="{{ image_link }}" alt="preview" style="width:40vw;height:20vw;">
        <h3 style="width:40vw;">Link : {{ url }}</h3>
    </a>

    {% for ed in extra_data %}
    <h3>{{ ed }} </h3>
    {% endfor %}


</footer>




<button type="button" class="close" onClick="window.location.href = '/results';"
        style="background-color:navy;border: none;color: white;padding: 16px 32px;text-decoration: none;margin: 4px 2px;cursor: pointer;">
    Back to Results Page
</button>

</body>
</html>