<!DOCTYPE html>
<html lang="en">
<head>

    <script>
function populateDescriptionBox(text) {
  var descriptionBox = document.getElementById('description-box');
  var description = document.getElementById('description');

  description.innerText = text;

  descriptionBox.style.height = 'auto'; // Reset the height to recalculate

  if (description.scrollHeight <= descriptionBox.clientHeight) {
    // Text does not overflow
    description.style.fontSize = '16px'; // Reset font size if previously resized
    descriptionBox.style.height = description.scrollHeight + 'px';
  } else {
    // Text overflows
    description.style.fontSize = '12px'; // Decrease font size
    descriptionBox.style.height = descriptionBox.clientHeight + 'px';
  }
}




    </script>
    <style>
description-box {
  max-height: 20vw;
  overflow: auto;
}

description {
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
}
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.gjs-row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.gjs-cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#i8hg{
  height:659px;
}
#i492{
  height:171px;
}
#ivdt{
  height:182px;
}
#if4u9{
  height:191px;
}
#ihyu8{
  height:315px;
}
#iv3z1{
  height:325px;
}
@media (max-width: 768px){
  .gjs-row{
    flex-wrap:wrap;
  }
}
        .text{
            width=50vw;
        }


      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #766;
  padding: 30px;
  text-align: left;
  font-size: 20px;
  color: white;
  width:60%;
}


article {
  float: left;
  padding: 20px;
  width: 60%;
  font-size: 20px;
}

gallery{
    float:right

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {

  background-color: white;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

@property --progress-value {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  @keyframes progress {
    to { --progress-value: var(--current-value, 0); }
  }

  .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 20vw;
    margin-left:12vw;
    height: 20vw;
    border-radius: 50%;
    background:
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(blue calc(var(--progress-value) * 1%), lightblue 0);
    animation: progress 2s 1 forwards;
  }

  .progress-bar::before {
    counter-reset: percentage var(--progress-value);
    content: counter(percentage) '%';
    animation: progress 2s 1 forwards;
  }











    </style>
</head>
<body id="im73">

  <div id="i8hg" class="gjs-row">
    <div id="ilo9" class="gjs-cell">
      <div id="i12s" class="gjs-row">
        <div class="gjs-cell">
            <h1 class="text">Idea Title : </h1>
            <h2 class="text">{{ result[0].title }}</h2>
        </div>
      </div>
      <div id="i492" class="gjs-row">
        <div class="gjs-cell">
        </div>
      </div>
      <div id="ivdt" class="gjs-row">
        <div id="ipr3" class="gjs-cell">
        </div>
      </div>
      <div id="if4u9" class="gjs-row">
        <div id="ipt03" class="gjs-cell">
        </div>
      </div>
    </div>
    <div id="i4og" class="gjs-cell">
      <div id="ihyu8" class="gjs-row">
        <div id="iq1z9" class="gjs-cell">
        </div>
      </div>
      <div id="iv3z1" class="gjs-row">
        <div class="gjs-cell">
        </div>
      </div>
    </div>
  </div>


<div class="gjs-row" id="i8hg">
    <div class="gjs-cell" id="ilo9">
        <div class="gjs-row" id="i12s">
            <div class="gjs-cell">

            </div>
        </div>
        {% if result[0].data[0] == 'YOUTUBE'%}
        <div class="gjs-row" id="i492">

            <div class="gjs-cell">
                <a href="{{ url }}">
                    <img src="{{ image_link }}" alt="preview" style="width:40vw;height:20vw;">
                    <h3 style="width:40vw;">Link : {{ url }}</h3>
                </a>
            </div>
        </div>
        {% endif %}

        <div class="gjs-row" id="ivdt">
            {% if ( result[0].description != None or result[0].description != "NA") %}
            <div class="gjs-cell" id="ipr3">

                <h1 class="text"> Idea Description : </h1>
                <div id="description-box">
                    <div id="description">

                        <h1 class="text"> {{ result[0].description }}</h1>
                    </div>
                </div>

            </div>
        </div>
        {% endif %}
    </div>
</div>

<div class="gjs-row" id="if4u9">
    <div class="gjs-cell" id="ipt03">
        <footer>


            <h1 class="text">Links : </h1>

            {% for ed in extra_data %}
            <h3>{{ ed }} </h3>
            {% endfor %}


        </footer>
    </div>
</div>
</div>

<div class="gjs-cell" id="i4og">
    <div class="gjs-row" id="ihyu8">
        <div class="gjs-cell" id="iq1z9">
            <div class="progress-bar">
                <progress id="progress" value="75" min="0" max="100"
                          style="visibility:hidden;height:0;width:0;"></progress>
            </div>

            <script>
        const progressElement = document.getElementById('progress');
        const progressValue = progressElement.value;
        const currentStyle = getComputedStyle(document.documentElement);
        document.documentElement.style.setProperty('--current-value', Math.round({{ result[1]*100 }}));





            </script>
        </div>
    </div>
    <div class="gjs-row" id="iv3z1">
        <div class="gjs-cell" id="ind0n">
            <img src="{{ find_icon(result[0].data[0]) }}" alt="Type" style="height:20vw;width:20vw;">
        </div>
    </div>
</div>
</div>
</body>
</html>