<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Idea Searched</title>
    <style>

    * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.gjs-row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.gjs-cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#i2hc{
  height:682px;
}
#ivvu{
  height:713px;
}
#i49l{
  height:416px;
}
#iuck{
  height:286px;
}
#i3ev{
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
  background-image:none;
}
@media (max-width: 768px){
  .gjs-row{
    flex-wrap:wrap;
  }
}

            .loader{
                position : fixed;
                top : 0;
                left : 0;
                width : 100vw;
                height : 100vh;
                display : flex;
                background : #DCDCDC;
                transition: opacity 0.75s, visibility 0.75s ;
            }
            .loader::after{
                content: "";
                width:75px;
                height:75px;
                border:15px solid #dddddd;
                border-top-color: #009578;
                border-radius:50%;
                animation: loading 0.75s ease infinite;


            }

            .loader--hidden{
                opacity:0;
                visibility:hidden;

            }

            @keyframes loading{
                from { transform : rotate(0turn) }
                to { transform : rotate(1turn) }
            }

        .box {
                    width: 50vw;
                    height: 50px;
                    background: white;
                    margin: 10px auto;
                    transition: 1s;
                    align-items: center;
                    justify-content: center;
                }

                .box:hover {
                    opacity: 0.75;
                    transform: scale(1.05);
                }
    table {
          border:1px solid black;
          border-style:groove;
          display: flex;
          align-items: center;
          justify-content: center;
          width:50vw;
          height:auto;
    }
    table {
      border-collapse: collapse;
    }
    tr {
      border: solid;
      border-width: 1px 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:5vw;
    }

@property --progress-value {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  @keyframes progress {
    to { --progress-value: var(--current-value, 0); }
  }

  .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    margin-left:12vw;
    height: 20vw;
    border-radius: 50%;
    background:
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(blue calc(var(--progress-value) * 1%), lightblue 0);
    animation: progress 2s 1 forwards;
  }

  .progress-bar::before {
    counter-reset: percentage var(--progress-value);
    content: counter(percentage) '%';
    animation: progress 2s 1 forwards;
  }


  .layout {
  width: 2%;
  height:10vw;
  margin-top:5vw;
  align-text:center;


  display: grid;
  grid:
    "body side" 1vw
    / auto 0.25vw;
  gap: 8px;
}

.result_header { grid-area: body;

}
.side { grid-area: side; }





    </style>
    <script>
            window.addEventListener("load", () =>{
                document.querySelector(".loader").classList.add("loader--hidden");
            });

            function redirectToIdeaPage(index){


                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/idea';


                const input = document.createElement('input');
                input.type = 'hidden';
                input.id = 'index';
                input.name = 'index';
                input.value = index;

                form.appendChild(input);

                // Append the form to the document and submit it
                document.body.appendChild(form);
                form.submit();

        }










    </script>

</head>
<body>


<div class="gjs-row" id="i2hc">
    <div class="gjs-cell">
        <div class="gjs-row" id="ivvu">
            <div class="gjs-cell">

                <div class="container">
                    <table>
                        <tr>
                            <th style="width:30vw;">Found Ideas</th>
                            <th style="width:10vw;">Score</th>
                            <th style="width:10vw;">Type</th>
                        </tr>
                        {% if result != None%}
                        {% for i in result_range %}
                        {% if result[i][0].description != None %}
                        <tr class="box" onClick="redirectToIdeaPage('{{i}}');">
                            <td>
                                {{ result[i][0].title }}
                            </td>
                            <td>
                                {{ result[i][1] }}
                            </td>
                            <td>
                                <img title="{{result[i][0].data[0]}}" alt="{{result[i][0].data[0]}}"
                                     src="{{ find_icon(result[i][0].data[0]) }}" style="width:50px; height:50px">
                            </td>

                            {% endif %}


                            {% endfor %}
                            {% endif %}
                        </tr>
                    </table>

                </div>

            </div>
            <div class="gjs-cell" id="ixik">
                <div class="gjs-row" id="i49l">
                    <div class="gjs-cell" id="iuxl" style="justify-content:center;align-content:center;">
                        <div class="side">
                            <div class="progress-bar">
                                <progress id="progress" value="75" min="0" max="100"
                                          style="visibility:hidden;"></progress>
                            </div>
                            <script>
          const progressElement = document.getElementById('progress');
          const progressValue = progressElement.value;
          const currentStyle = getComputedStyle(document.documentElement);
          document.documentElement.style.setProperty('--current-value', Math.round({{ score }}));



                            </script>
                        </div>
                    </div>
                </div>


                <div class="gjs-row" id="iuck" style="text-align:center;">
                    <div class="gjs-cell" id="i3ev">
                        <div class="result_header">
                            <h1>Results : {{ score }}% Unique Idea!</h1>
                        </div>
                        <button type="button" class="close" onClick="window.location.href = '/';"
                                style="background-color:navy;border: none;color: white;padding: 16px 32px;text-decoration: none;margin: 4px 2px;cursor: pointer;">
                            Restart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="loader"></div>

</body>
</html>

